<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="1200" height="800"
		dockFillRows="1" dockFillColumns="0"
		bgColor="0"
		bg3dFlag="0"
		bgBorderFlag="0"
		bgGradientMode="0"
		onOpenCommand="multiple system+cust+Apama_SetSub1.0.+selEventName%3D* system+cust+Apama_SetSub1.0.+selSuperVisionFlag%3DY"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$instanceState" initValue="" dataType="scalar"/>
	<localvar name="__$selEventName" initValue="*" dataType="scalar"/>
	<localvar name="__$EventOverviewColMetric" initValue="LocalTimePres;SensorValueImperial;ImperialSymbol;Level1;EventInfo;UtcTime;RegisterName;EventKey;MachineEventHistoryId;CommunicationToken;MachineId;Timezone;URL;URLMD;HealthScoreFlag" dataType="scalar"/>
	<localvar name="__$EventInfo" initValue="$EventInfo" dataType="scalar"/>
	<localvar name="__$URLButton" initValue="" dataType="scalar"/>
	<localvar name="__$URLMD" initValue="$URLMD" dataType="scalar"/>
	<localvar name="__$HealthEnabled" initValue="" dataType="scalar"/>
	<localvar name="__$apama_theme" initValue="" dataType="scalar"/>
	<localvar name="__$apama_roles" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_host" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_port" initValue="" dataType="scalar"/>
	<localvar name="__$EventKey" initValue="" dataType="scalar"/>
	<localvar name="__$selSupervisionFlag" initValue="Y" dataType="scalar"/>
	<localvar name="__$timestamp" initValue="" dataType="scalar"/>
	<localvar name="__$RegisterName" initValue="" dataType="scalar"/>
	<localvar name="__$LocalTime" initValue="" dataType="scalar"/>
	<localvar name="__$apama_user" initValue="" dataType="scalar"/>
	<localvar name="__$URLSubmitter" initValue="&amp;Submitter=" dataType="scalar"/>
	<localvar name="__$selCustomerCenter" initValue="*" dataType="scalar"/>
	<localvar name="__$EventHistoryId" initValue="" dataType="scalar"/>
	<localvar name="__$MetricEnabled" initValue="1" dataType="scalar"/>
	<localvar name="__$URL" initValue="$URL" dataType="scalar"/>
	<localvar name="__$TicketStatus" initValue="" dataType="scalar"/>
	<localvar name="__$apama_lang" initValue="" dataType="scalar"/>
	<localvar name="__$UtcTime" initValue="" dataType="scalar"/>
	<localvar name="__$TimeZone" initValue="" dataType="scalar"/>
	<localvar name="__$CommunicationToken" initValue="" dataType="scalar"/>
	<localvar name="__$MachineSerialNumber" initValue="" dataType="scalar"/>
	<localvar name="__$Feedback" initValue="false" dataType="scalar"/>
	<localvar name="__$EventName" initValue="" dataType="scalar"/>
	<localvar name="__$ImperialEnabled" initValue="1" dataType="scalar"/>
	<localvar name="__$instanceId" initValue="" dataType="scalar"/>
	<object name="N9" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SELLIST"
		resultName="CustomerCenterSel"
		public="1"
		description=""
		s_arg1="*"
		i_arg1="1"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="function MasterDataJDBC CustomerCenter"/>
	</object>
	<object name="N12" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="MasterDataJDBC"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="sql ApamaJDBC 600 250000 @query:select cast(t1.MachineId as bigint) as MachineId , t1.CustomerCenter , t1.Country_L3 Country, t1.AirnetId, t1.ControllerId, t1.Company_ERPSL Company, t1.CommunicationToken , t1.MachineSerialNumber, t1.Contract_Long, t1.LicenseTypeGroup, t1.PLANNER_GROUP, t1.MachineType, t1.Model , t1.Model_CL, Isnull(t1.CUSTOMER_GUARANTEE_FLAG,/'N/A/') CUSTOMER_GUARANTEE_FLAG, t1.Timezone, t2.Difference TimezoneDiffSec , isnull(case when t1.SuperVisionFlag = /'False/' then /'N/' when t1.SuperVisionFlag = /'True/' then /'Y/' else t1.SuperVisionFlag End,/'N/') SuperVisionFlag , /'http://airlbe6tl075j:7070/ticket?/' + /'Company=/' + Replace(Isnull((t1.Company_ERPSL),/'/'),/'&amp;/',/'-/') + /'&amp;MachineSerialNumber=/' + Isnull(t1.MachineSerialNumber,/'/') + /'&amp;Model=/' + Isnull(t1.Model_CL,/'/') + /'&amp;PlannerGroup=/' + Isnull(t1.PLANNER_GROUP,/'/') + /'&amp;License=/' + case when (t1.LicenseTypeGroup = /'Energy/' AND t1.LicenseExpiredYesNO = /'Expired/') then /'no_paid_license/' when (t1.LicenseTypeGroup = /'Energy/' AND t1.LicenseExpiredYesNO = /'Trial/') then /'trial_energy/' when (t1.LicenseTypeGroup = /'Energy/' AND t1.LicenseExpiredYesNO = /'LicenseOk/') then /'energy/' when (t1.LicenseTypeGroup = /'Uptime/' AND t1.LicenseExpiredYesNO = /'Expired/') then /'no_paid_license/' when (t1.LicenseTypeGroup = /'Uptime/' AND t1.LicenseExpiredYesNO = /'Trial/') then /'trial_uptime/' when (t1.LicenseTypeGroup = /'Uptime/' AND t1.LicenseExpiredYesNO = /'LicenseOk/') then /'uptime/' when t1.LicenseTypeGroup = /'Not registered customer/' then /'not_registered_customer/' when t1.LicenseTypeGroup = /'Service/' then /'no_paid_license/'end + /'&amp;CommunicationToken=/' + t1.CommunicationToken + /'&amp;Warranty=/' + case when t1.CUSTOMER_GUARANTEE_FLAG = /'Y/' then /'true/' else /'false/' end + /'&amp;One2OneCode=/' + isnull(t1.One2OneCode,/'/') URLMD , /'http://airsbeap4022/t/MD1/views/HealthMonitor/HealthDashboard?MachineId=/' + cast(t1.machineid as varchar) URLHealthDashboard , Isnull(t3.HealthScore,-1) HealthScore, case when Isnull(t3.HealthScore,-1) &gt; -1 then 1 else 0 end HealthScoreFlag , /'http://airsbeap4022/t/MD1/views/HealthMonitor/EventDetails?MachineId=/' + cast(t1.machineid as varchar) URLEventHistory from dbo.DIM_MasterData t1 with (nolock) left join stg.TimeZoneConversion t2  with (nolock) on (t1.Timezone = t2.TimeZoneID) left join (select t1.machineid, t1.HealthPercentage * 100 HealthScore from dbo.FACT_HealthDB_Rank_Aggregated t1 with (nolock) where t1.Date = dateadd(dd,-1,cast(getutcdate() as date))) t3 on (t1.MachineId = t3.machineid) where len(t1.CommunicationToken) &gt; 1 and t1.MachineSerialNumber &lt;&gt; /'Probe_Damien/' and t1.MachineTypeId &gt; 2 and t1.customercenter in (select t2.CustomerCenter from dbo.CEP_Users_Security t2 with (nolock) where t2.user_name = /'$apama_user/')"/>
	</object>
	<object name="N14" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="JOINO"
		resultName="JoinEventsStatus"
		public="1"
		description=""
		s_arg1="MachineId"
		s_arg2="MachineId"
		s_arg3=""
		s_arg4="">
		<vardef varname="t_arg2" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_MEMST_Store_MachineStatus_memory]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[*]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
		<vardef varname="t_arg1" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_MEMST_Store_Events_memory]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[*]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[Level2]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[lt]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[6]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N16" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="JOIN"
		resultName="EventsStatusMasterData"
		public="1"
		description=""
		s_arg1="MachineId"
		s_arg2="CommunicationToken"
		s_arg3="">
		<vardef varname="t_arg2" dsstring="function MasterDataJDBC CommunicationToken;MachineId;AirnetId;ControllerId;MachineSerialNumber;Company;Contract_Long;Country;CustomerCenter;LicenseTypeGroup;MachineType;Model;Model_CL;Timezone;TimezoneDiffSec;CUSTOMER_GUARANTEE_FLAG;SuperVisionFlag;URLMD;HealthScore;HealthScoreFlag;URLHealthDashboard;URLEventHistory;PLANNER_GROUP;"/>
		<vardef varname="t_arg1" dsstring="function JoinEventsStatus MachineEventHistoryId;MachineId;CompressorState;EventName;UtcTime;UtcTimePres;RegisterName;RegisterDescription;Level1;Level2;EventInfo;SensorValue;SISymbol;SensorValueImperial;ImperialSymbol;SensorValueMetric;MetricSymbol;Customer;Planner;LocalTimePres;LocalTimePresUS;LocalTime;UtcTimePresUS;EventKey;TicketStatus;URL; TicketStatus 'Open MR,Pending'"/>
	</object>
	<object name="N24" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="AirconnectEventURL"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="sql ApamaJDBC 0 1 @query:select /'https://airconnect.atlascopco.com/Pages/AirConnect/Table.aspx?timeMode=eventTime&amp;mid=/'+ cast(t1.MachineId as varchar) + /'&amp;aid=/' + cast(t1.AirnetId as varchar) + /'&amp;ehid=/'+ cast(t2.MachineEventHistoryId as varchar) + /'&amp;cmd=8/' AirconnectURL from dbo.DIM_MasterData t1 inner join dbo.FACT_Events t2 on (t1.MachineId = t2.MachineId) where t1.MachineSerialNumber = /'$MachineSerialNumber/' and t2.UtcTime = DATEADD(s,cast($UtcTime as bigint),/'01/01/1970 00:00:00/') and Isnull(t2.RegisterName,/'/') = /'$RegisterName/' and t2.EventName = /'$EventName/'"/>
	</object>
	<object name="N43" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SUM"
		resultName="SumDataFlow"
		public="1"
		description=""
		i_arg1="0"
		s_arg1="DataFlow"
		s_arg2="TotalDataReceived">
		<vardef varname="t_arg1" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_MEMST_AppMonitor_RunningAggr_memory]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[Type]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[Counter]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N56" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="COUNTU"
		resultName="KPIMachineState"
		public="1"
		description=""
		i_arg1="0">
		<vardef varname="t_arg1" dsstring="function KPIMachineStateCCFilter CompressorState; CompressorState BREAK"/>
	</object>
	<object name="N58" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="FilterEventOpen"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="function EventStatusMasterFilterSuperVision EventKey;Level2;CustomerCenter; TicketStatus 'Open MR'"/>
	</object>
	<object name="N59" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="COUNTU"
		resultName="KPIOpenTickets"
		public="1"
		description=""
		i_arg1="0">
		<vardef varname="t_arg1" dsstring="function FilterEventOpenCCFilter Level2;"/>
	</object>
	<object name="N67" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="EventConclusions"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_MEMST_ConclusionsStore_Event\_Conclusions_memory]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[eventinfo]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[eventkey]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[generalcheck]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[DezideId1]]&gt;&lt;/var&gt;&lt;var&gt;&lt;![CDATA[DezideId2]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[conclusion]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[ne]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[InSufficientData]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N71" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="COUNT"
		resultName="EnableSMARTLINKButton"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="function AirconnectEventURL"/>
	</object>
	<object name="N70" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="FilterEventOpenCCFilter"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="function FilterEventOpen EventKey;Level2; CustomerCenter $selCustomerCenter"/>
	</object>
	<object name="N72" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="KPIMachineStateCCFilter"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="function EventStatusMasterFilterSuperVision CompressorState; CustomerCenter $selCustomerCenter"/>
	</object>
	<object name="N81" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SELLIST"
		resultName="EventNameSel"
		public="1"
		description=""
		s_arg1="*"
		i_arg1="1"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="function EventsStatusMasterData EventName;"/>
	</object>
	<object name="N84" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="EventStatusMasterFilterEventName"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="function EventsStatusMasterData * EventName $selEventName"/>
	</object>
	<object name="N85" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="EventStatusMasterFilterSuperVision"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="function EventStatusMasterFilterEventName * SuperVisionFlag $selSupervisionFlag"/>
	</object>
	<object name="N95" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="CONCAT"
		resultName="ConcatURLStep1"
		public="1"
		description="">
		<vardef varname="s_arg2" dsstring="local __$URL"/>
		<vardef varname="s_arg1" dsstring="local __$URLMD"/>
	</object>
	<object name="N98" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="CONCAT"
		resultName="ConcatURLStep2"
		public="1"
		description="">
		<vardef varname="s_arg2" dsstring="local __$apama_user *"/>
		<vardef varname="s_arg1" dsstring="function ConcatURLStep1"/>
	</object>
	<object name="N89" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="EventConclusionGeneral"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="function EventConclusions eventinfo;eventkey; generalcheck true"/>
	</object>
	<object name="N90" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="REFERENCE"
		resultName="EventConclusionsSpecific"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="function EventConclusions eventinfo;eventkey;DezideId1; generalcheck false"/>
	</object>
	<object name="N101" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="EVALS"
		resultName="DezideURL"
		public="1"
		description=""
		Expression="condExpr(length(&quot;%var2&quot;) &gt; 0, concat(concat(concat(&quot;%URL&quot;,&quot;%var1&quot;),&quot;&amp;articleId=&quot;),&quot;%var2&quot;), concat(&quot;%DefURL&quot;,&quot;%var2&quot;))"
		arg_URL="http://atlascopco.dezide.com/internal/main.jsp#http://atlascopco.dezide.com/internal/faq/faqManager.do::cmd=showFAQArticle&amp;faqId=FAQ_Converters&amp;categoryId="
		arg_DefURL="http://atlascopco.dezide.com/internal/main.jsp#http://atlascopco.dezide.com/internal/faq/faqManager.do::cmd=showFAQCategory&amp;faqId=FAQ_Converters&amp;categoryId=">
		<vardef varname="arg_var1" dsstring="function EventConclusions DezideId1 eventkey $EventKey"/>
		<vardef varname="arg_var2" dsstring="function EventConclusions DezideId2 eventkey $EventKey"/>
	</object>
	<object name="N99" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="Boolean Expression"
		resultName="EnableDEZIDEButton"
		public="1"
		description=""
		s_arg2="!="
		s_arg3="'-1'">
		<vardef varname="s_arg1" dsstring="function EventConclusions DezideId1 $EventKey"/>
	</object>
	<object name="N100" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="EVALS"
		resultName="DezideArticleId"
		public="1"
		description=""
		Expression="condExpr(length(&quot;%var1&quot;) &gt; 0 ,&quot;articleId=&quot; + &quot;var1&quot;,&quot;&quot;)">
		<vardef varname="arg_var1" dsstring="function EventConclusions DezideId2 eventkey $EventKey"/>
	</object>
	<object name="N102" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="EVALS"
		resultName="HealthDashboardURL"
		public="1"
		description=""
		Expression="concat(&quot;http://visionair/MicroStrategy/asp/Main.aspx?evt=2048001&amp;src=Main.aspx.2048001&amp;visMode=0&amp;currentViewMedia=1&amp;documentID=DEF9859B42C4F7E393284DADB3650EB2&amp;server=AIRSBEAP0617&amp;Project=VisionAir%20Production&amp;port=0&amp;valuePromptAnswers=&quot;,&quot;%var1&quot;)">
		<vardef varname="arg_var1" dsstring="function EventStatusMasterFilterSuperVision MachineSerialNumber EventKey $EventKey"/>
	</object>
	<object name="N103" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="Boolean Expression"
		resultName="EnableHealthDBButton"
		public="1"
		description=""
		s_arg2="!="
		s_arg3="">
		<vardef varname="s_arg1" dsstring="local __$EventKey *"/>
	</object>
	<object name="N4" class="obj_table02"
		y="58.725" x="75.375"
		dd="$. . "
		filterProperties="if CompressorState = BREAK then cell backgroundColor 5122 if CompressorState = BREAK then cell fontColor 5122 if CompressorState != BREAK then cell backgroundColor 13 if CompressorState != BREAK then cell fontColor 13 if Level2 = 1 then cell backgroundColor 1 if Level2 = 1 then cell fontColor 1 if Level2 = 3 then cell backgroundColor 46 if Level2 = 3 then cell fontColor 13 if Level2 = 7 then cell backgroundColor 13 if Level2 = 7 then cell fontColor 13 if Level2 = 6 then cell backgroundColor 13 if Level2 = MISSING then cell backgroundColor 0 if Level2 = MISSING then cell fontColor 0 if Level2 = 4 then cell backgroundColor 231 if Level2 = 4 then cell fontColor 231 if Level2 = 6 then cell fontColor 13 if CUSTOMER_GUARANTEE_FLAG = Y then cell backgroundColor 1 if CUSTOMER_GUARANTEE_FLAG = Y then cell fontColor 1 if CUSTOMER_GUARANTEE_FLAG = N then cell backgroundColor 0 if CUSTOMER_GUARANTEE_FLAG = N then cell fontColor 0 if Level2 = 5 then cell backgroundColor 0 if Level2 = 5 then cell fontColor 0 if HealthScore &lt; 50 then cell backgroundColor 1 if HealthScore &lt; 50 then cell fontColor 1 if HealthScore &gt;= 50 then cell backgroundColor 46 if HealthScore &gt;= 50 then cell fontColor 46 if HealthScore &gt; 75 then cell backgroundColor 2 if HealthScore &gt; 75 then cell fontColor 2 if HealthScore = -1 then cell backgroundColor 13 if HealthScore = -1 then cell fontColor 13 "
		objWidth="149.5"
		objHeight="63.25"
		sortAscendingFlag="1"
		label="Event Overview"
		labelTextColor="16"
		labelTextHeight="1.25"
		showSortIconFlag="1"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="RegisterDescription"
		labelTextFont="7"
		labelTextAlignX="1"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="UtcTimePres:114 Company:156 Model_CL:88 MachineSerialNumber:79 CUSTOMER_GUARANTEE_FLAG:33 PLANNER_GROUP:77 Contract_Long:76 EventName:93 RegisterDescription:168 SensorValueMetric:64 MetricSymbol:52 Level2:54 CompressorState:53 HealthScore:53 "
		maxNumberOfRows="10000"
		insertNewRowsAtTopFlag="0"
		insertNewRowsFlag="0"
		columnDisplayNames="UtcTimePres:UtcTime Model_CL:Model MachineSerialNumber:Serial CUSTOMER_GUARANTEE_FLAG:W PLANNER_GROUP:WC Contract_Long:Contract EventName:Event RegisterDescription:Register SensorValueMetric:Value SensorValueImperial:Value MetricSymbol:S ImperialSymbol:S Level2:Focus CompressorState:State HealthScore:Health "
		borderPixels="8"
		editDataEnabledFlag="1"
		drillDownColumnSubs="$LocalTime:LocalTimePres $MachineSerialNumber:MachineSerialNumber $EventName:EventName $EventInfo:EventInfo $UtcTime:UtcTime $RegisterName:RegisterName $EventKey:EventKey $EventHistoryId:MachineEventHistoryId $CommunicationToken:CommunicationToken $MachineId:MachineId $TimeZone:Timezone $URL:URL $URLMD:URLMD $HealthEnabled:HealthScoreFlag $TicketStatus:TicketStatus $instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp "
		columnAlignment=""
		cellBgColor="0"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="0"
		columnFormat="SensorValueMetric:#.# SensorValueImperial:#.# UtcTime:'/' MMM dd, yyyy h:mm/'' "
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="1"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0">
		<vardef varname="columnsToHide" dsstring="local __$EventOverviewColMetric *"/>
		<vardef varname="valueTable" dsstring="function EventStatusMasterFilterSuperVision UtcTimePres;LocalTimePres;Company;Model_CL;MachineSerialNumber;CUSTOMER_GUARANTEE_FLAG;PLANNER_GROUP;Contract_Long;EventName;RegisterDescription;SensorValueMetric;SensorValueImperial;MetricSymbol;ImperialSymbol;Level1;Level2;CompressorState;HealthScore;EventInfo;UtcTime;RegisterName;EventKey;MachineEventHistoryId;CommunicationToken;MachineId;Timezone;URL;URLMD;HealthScoreFlag; CustomerCenter $selCustomerCenter"/>
	</object>
	<object name="N11" class="obj_c1combobox"
		y="92.625" x="36.0"
		confirm="false"
		objWidth="21.0"
		objHeight="2.5"
		actionCommand=""
		enabledFlag="1"
		valueTextFont="1"
		valueTextSize="12"
		textEntryEnabledFlag="0"
		bgColor="-1"
		selectedValue="*"
		visFlag="1"
		fgColor="-1"
		tabIndex="0"
		mouseOverText="">
		<vardef varname="listValues" dsstring="function CustomerCenterSel 'Selector Name;Selector;'"/>
		<vardef varname="varToSet" dsstring="local __$selCustomerCenter"/>
	</object>
	<object name="N20" class="obj_rect_ilvs"
		y="2.5" x="57.0625"
		visFlag="1"
		bgVisFlag="1"
		objWidth="15.25"
		objHeight="3.0"
		bgColor="0"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		image=""
		imageScaleFlag="0"
		label="Dashboard Status"
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="1"
		labelTextPosY="4"
		labelVisFlag="1"
		valueTextColor="16"
		valueTextHeight="1.2"
		valueTextFont="1"
		valueTextPosX="2"
		valueTextPosY="4"
		valueVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		valueWordWrapMode="0">
		<vardef varname="valueString" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[correlator]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[status]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters /&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N22" class="obj_c1button"
		y="26.4125" x="111.325"
		confirm="false"
		bgColor="-1"
		objWidth="16.75"
		objHeight="2.5"
		actionCommand="system browseUrl g$rtvVar3x _blank"
		valueToSet=""
		label="Health Dashboard"
		visFlag="1"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu="">
		<vardef varname="enabledFlag" dsstring="function EnableHealthDBButton"/>
		<vardef varname="g$rtvVar3x" dsstring="function HealthDashboardURL"/>
	</object>
	<object name="N26" class="obj_c1button"
		y="26.4125" x="66.0"
		confirm="false"
		bgColor="-1"
		objWidth="14.375"
		objHeight="2.5"
		actionCommand="system browseUrl g$rtvVar6x _blank"
		valueToSet=""
		enabledFlag="1"
		label="Event History"
		visFlag="1"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu="">
		<vardef varname="g$rtvVar6x" dsstring="function EventStatusMasterFilterSuperVision URLEventHistory EventKey $EventKey"/>
	</object>
	<object name="N35" class="obj_text01"
		y="92.75" x="18.625"
		visFlag="1"
		label="Customer Center"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N37" class="obj_c1button"
		y="26.4125" x="96.425"
		confirm="false"
		bgColor="-1"
		objWidth="10.375"
		objHeight="2.5"
		actionCommand="system browseUrl g$rtvVar1x _blank"
		valueToSet=""
		label="SMARTLINK"
		visFlag="1"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu="">
		<vardef varname="enabledFlag" dsstring="function EnableSMARTLINKButton"/>
		<vardef varname="g$rtvVar1x" dsstring="function AirconnectEventURL AirconnectURL"/>
	</object>
	<object name="N40" class="obj_c1button"
		y="92.75" x="7.375"
		confirm="false"
		bgColor="-1"
		objWidth="8.0"
		objHeight="2.5"
		actionCommand="system cust Apama_SetSub1.0 MetricEnabled=0;ImperialEnabled=1"
		valueToSet="LocalTimePres;SensorValueImperial;ImperialSymbol;Level1;EventInfo;UtcTime;RegisterName;EventKey;MachineEventHistoryId;CommunicationToken;MachineId;Timezone;URL;URLMD;HealthScoreFlag;URLHealthDashboard;URLEventHistory"
		label="Metric"
		visFlag="1"
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="1"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu="">
		<vardef varname="enabledFlag" dsstring="local __$MetricEnabled"/>
		<vardef varname="varToSet" dsstring="local __$EventOverviewColMetric"/>
	</object>
	<object name="N41" class="obj_c1button"
		y="92.75" x="7.375"
		confirm="false"
		bgColor="-1"
		objWidth="8.0"
		objHeight="2.5"
		actionCommand="system cust Apama_SetSub1.0 ImperialEnabled=0;MetricEnabled=1"
		valueToSet="Level1;EventInfo;UtcTime;RegisterName;EventKey;MachineEventHistoryId;CommunicationToken;MachineId;Customer;AirnetId;Country;CustomerCenter;MachineType;ControllerId;Model;Planer;Timezone;TimezoneDiffsec;SensorValueMetric;MetricSymbol;LocalTimePres;URL;URLMD;HealthScoreFlag"
		label="Imperial"
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu="">
		<vardef varname="visFlag" dsstring="local __$ImperialEnabled"/>
		<vardef varname="enabledFlag" dsstring="local __$ImperialEnabled"/>
		<vardef varname="varToSet" dsstring="local __$EventOverviewColMetric"/>
	</object>
	<object name="N46" class="obj_trendgraph02"
		y="3.5" x="134.5625"
		yAxisAutoScaleMode="1"
		objWidth="31.125"
		bgVisFlag="0"
		objHeight="8.625"
		xAxisLabelTextHeight="1.2"
		yAxisLabelTextHeight="1.2"
		legendValueMinSpace="35"
		cursorFlag="1"
		label="data/min"
		labelTextColor="16"
		labelTextHeight="1.25"
		zoomEnabledFlag="0"
		legendVisFlag="0"
		legendWidthPercent="30.0"
		labelTextFont="7"
		labelTextAlignX="3"
		yValueMin="0.0"
		yValueMax="100.0"
		yAxisMajorDivisions="2"
		yAxisMinorDivisions="2"
		maxPointsPerTrace="1000"
		xAxisFlag="0"
		yAxisFlag="1"
		timeFormat="HH:mm:ss"
		traceBgColor="0"
		gridColor="0"
		timeRange="120.0"
		xAxisMajorDivisions="2"
		xAxisMinorDivisions="2"
		timeShift="-1.0"
		traceCount="1"
		yAxisMultiRangeMode="0"
		legendBgColor="0"
		yAxisMinLabelWidth="10"
		borderPixels="8"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		legendPopupFlag="1"
		legendTimeFormat=""
		scrollbarMode="0"
		scrollbarSize="-1"
		cursorColor="16"
		timeRangeOfHistory="-1.0"
		visFlag="1"
		yAxisPosition="0"
		xAxisGridVisFlag="0"
		yAxisGridVisFlag="0"
		yAxisValueLabels=""
		traceBgGradientMode="0"
		legendBgGradientMode="0"
		traceFillStyle="0"
		markScaleMode="0"
		markDefaultSize="6"
		yAxisAutoScaleVisTracesOnlyFlag="1"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		traceBgGradientColor2="0"
		legendBgGradientColor2="0"
		multiTraceTableFlag="0"
		drillDownSelectMode="0"
		traceGroupCount="0"
		historyOnlyFlag="0"
		outlineColor="7"
		trace1LineColor="2"
		trace1LineStyle="1"
		trace1LineThickness="2"
		trace1MarkColor="4"
		trace1MarkStyle="0"
		trace1ValueHistoryFlag="0"
		trace1Label="Data"
		trace1ValueDivisor="0.0"
		trace1ValueAlarmStatus="-1"
		trace1VisFlag="1"
		trace1Type="0">
		<vardef varname="trace1Value" dsstring="function SumDataFlow Counter"/>
	</object>
	<object name="N47" class="obj_text01"
		y="6.05" x="139.5" scale="1.41667"
		visFlag="1"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="0.875"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
		<vardef varname="label" dsstring="function SumDataFlow Counter"/>
	</object>
	<object name="N48" class="obj_trendgraph02"
		y="3.5625" x="104.625"
		yAxisAutoScaleMode="1"
		objWidth="31.125"
		bgVisFlag="0"
		objHeight="8.625"
		xAxisLabelTextHeight="1.2"
		yAxisLabelTextHeight="1.2"
		legendValueMinSpace="35"
		cursorFlag="1"
		label="events/min"
		labelTextColor="16"
		labelTextHeight="1.25"
		zoomEnabledFlag="0"
		legendVisFlag="0"
		legendWidthPercent="30.0"
		labelTextFont="7"
		labelTextAlignX="3"
		yValueMin="0.0"
		yValueMax="100.0"
		yAxisMajorDivisions="2"
		yAxisMinorDivisions="2"
		maxPointsPerTrace="1000"
		xAxisFlag="0"
		yAxisFlag="1"
		timeFormat="HH:mm:ss"
		traceBgColor="0"
		gridColor="0"
		timeRange="120.0"
		xAxisMajorDivisions="2"
		xAxisMinorDivisions="2"
		timeShift="-1.0"
		traceCount="1"
		yAxisMultiRangeMode="0"
		legendBgColor="0"
		yAxisMinLabelWidth="10"
		borderPixels="8"
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		legendPopupFlag="1"
		legendTimeFormat=""
		scrollbarMode="0"
		scrollbarSize="-1"
		cursorColor="16"
		timeRangeOfHistory="-1.0"
		visFlag="1"
		yAxisPosition="0"
		xAxisGridVisFlag="0"
		yAxisGridVisFlag="0"
		yAxisValueLabels=""
		traceBgGradientMode="0"
		legendBgGradientMode="0"
		traceFillStyle="0"
		markScaleMode="0"
		markDefaultSize="6"
		yAxisAutoScaleVisTracesOnlyFlag="1"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		traceBgGradientColor2="0"
		legendBgGradientColor2="0"
		multiTraceTableFlag="0"
		drillDownSelectMode="0"
		traceGroupCount="0"
		historyOnlyFlag="0"
		outlineColor="7"
		trace1LineColor="2"
		trace1LineStyle="1"
		trace1LineThickness="2"
		trace1MarkColor="4"
		trace1MarkStyle="0"
		trace1ValueHistoryFlag="0"
		trace1Label="Events"
		trace1ValueDivisor="0.0"
		trace1ValueAlarmStatus="-1"
		trace1VisFlag="1"
		trace1Type="0">
		<vardef varname="trace1Value" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_MEMST_AppMonitor_RunningAggr_memory]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[Counter]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[Type]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[Events]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N49" class="obj_text01"
		y="6.2375" x="108.4375" scale="1.41667"
		visFlag="1"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="0.875"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
		<vardef varname="label" dsstring="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaData&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;attachType&gt;&lt;![CDATA[dvCurrent]]&gt;&lt;/attachType&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;scenario&gt;&lt;![CDATA[DV_MEMST_AppMonitor_RunningAggr_memory]]&gt;&lt;/scenario&gt;&lt;interval&gt;&lt;![CDATA[60]]&gt;&lt;/interval&gt;&lt;intervalUnit&gt;&lt;![CDATA[seconds]]&gt;&lt;/intervalUnit&gt;&lt;variables&gt;&lt;var&gt;&lt;![CDATA[Counter]]&gt;&lt;/var&gt;&lt;/variables&gt;&lt;filters&gt;&lt;variable&gt;&lt;filterVariable&gt;&lt;![CDATA[Type]]&gt;&lt;/filterVariable&gt;&lt;filterOp&gt;&lt;![CDATA[eq]]&gt;&lt;/filterOp&gt;&lt;filterValue&gt;&lt;![CDATA[Events]]&gt;&lt;/filterValue&gt;&lt;/variable&gt;&lt;/filters&gt;&lt;/ApamaData&gt;"/>
	</object>
	<object name="N55" class="obj_c1textarea"
		y="22.375" x="80.5625"
		confirm="false"
		bgColor="0"
		objWidth="137.375"
		objHeight="2.875"
		actionCommand=""
		editableFlag="0"
		enabledFlag="1"
		varToSet=""
		visFlag="1"
		valueTextFont="1"
		valueTextSize="12"
		fgColor="7"
		tabIndex="0"
		executeOnKeystrokeFlag="0"
		mouseOverText=""
		wordWrapFlag="1">
		<vardef varname="valueString" dsstring="local __$EventInfo"/>
	</object>
	<object name="N57" class="obj_label05"
		y="92.8125" x="123.9375"
		visFlag="1"
		objWidth="9.625"
		valueHighWarningColor="11"
		valueHighWarning="80"
		valueHighAlarmColor="25"
		valueHighAlarm="90"
		valueFormat=""
		valueDivisor="0.0"
		valueTextFont="7"
		valueTextColor="16"
		valueTextHeight="1.2"
		label="Breakdown"
		labelTextColor="0"
		labelTextHeight="1.2"
		labelTextFont="7"
		objHeight="6.5"
		bgColor="0"
		bgGradientMode="0"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		bgShadowFlag="0"
		bgGradientColor2="0"
		valueTextAlignX="2"
		valueTextAlignY="4"
		labelTextAlignX="2"
		labelTextAlignY="4"
		labelBgColor="7"
		labelBgGradientMode="0"
		labelBgGradientColor2="0"
		valueHighAlarmEnabledFlag="1"
		valueHighWarningEnabledFlag="1"
		bgBorderColor="16"
		mouseOverText="">
		<vardef varname="value" dsstring="function KPIMachineState Count Value BREAK"/>
	</object>
	<object name="N60" class="obj_label05"
		y="92.8125" x="133.875"
		visFlag="1"
		objWidth="9.625"
		valueHighWarningColor="11"
		valueHighWarning="15"
		valueHighAlarmColor="25"
		valueHighAlarm="30"
		valueFormat=""
		valueDivisor="0.0"
		valueTextFont="7"
		valueTextColor="16"
		valueTextHeight="1.2"
		label="Prio 3"
		labelTextColor="0"
		labelTextHeight="1.2"
		labelTextFont="7"
		objHeight="6.5"
		bgColor="0"
		bgGradientMode="0"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		bgShadowFlag="0"
		bgGradientColor2="0"
		valueTextAlignX="2"
		valueTextAlignY="4"
		labelTextAlignX="2"
		labelTextAlignY="4"
		labelBgColor="7"
		labelBgGradientMode="0"
		labelBgGradientColor2="0"
		valueHighAlarmEnabledFlag="1"
		valueHighWarningEnabledFlag="1"
		bgBorderColor="16"
		mouseOverText="">
		<vardef varname="value" dsstring="function KPIOpenTickets Count Value 3"/>
	</object>
	<object name="N61" class="obj_label05"
		y="92.8125" x="143.875"
		visFlag="1"
		objWidth="9.625"
		valueHighWarningColor="11"
		valueHighWarning="15"
		valueHighAlarmColor="25"
		valueHighAlarm="30"
		valueFormat=""
		valueDivisor="0.0"
		valueTextFont="7"
		valueTextColor="16"
		valueTextHeight="1.2"
		label="Prio 1"
		labelTextColor="0"
		labelTextHeight="1.2"
		labelTextFont="7"
		objHeight="6.5"
		bgColor="0"
		bgGradientMode="0"
		bgRaisedFlag="1"
		bgStyle="0"
		bgBorderFlag="1"
		bgShadowFlag="0"
		bgGradientColor2="0"
		valueTextAlignX="2"
		valueTextAlignY="4"
		labelTextAlignX="2"
		labelTextAlignY="4"
		labelBgColor="7"
		labelBgGradientMode="0"
		labelBgGradientColor2="0"
		valueHighAlarmEnabledFlag="1"
		valueHighWarningEnabledFlag="1"
		bgBorderColor="16"
		mouseOverText="">
		<vardef varname="value" dsstring="function KPIOpenTickets Count Value 1"/>
	</object>
	<object name="N62" class="obj_text01"
		y="97.6875" x="139.375"
		visFlag="1"
		label="Open Tickets"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N63" class="obj_text01"
		y="97.6875" x="123.75"
		visFlag="1"
		label="Machines"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N65" class="obj_text01"
		y="22.6875" x="6.5625"
		visFlag="1"
		label="Conclusion :"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N66" class="obj_table02"
		y="13.75" x="38.9375"
		dd="$. . "
		filterProperties=""
		objWidth="75.75"
		objHeight="14.625"
		sortAscendingFlag="0"
		label=""
		labelTextColor="16"
		labelTextHeight="1.25"
		showSortIconFlag="1"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="eventinfo"
		labelTextFont="7"
		labelTextAlignX="1"
		gridHorizontalVisFlag="0"
		gridVerticalVisFlag="0"
		bgVisFlag="0"
		columnProperties="eventinfo:585 "
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="0"
		insertNewRowsFlag="0"
		columnDisplayNames="eventinfo:'Event Specific Checks' type:Type "
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp"
		columnAlignment="eventinfo:1 "
		cellBgColor="0"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="0"
		columnFormat=""
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0">
		<vardef varname="valueTable" dsstring="function EventConclusionsSpecific eventinfo; eventkey $EventKey"/>
	</object>
	<object name="N68" class="obj_text01"
		y="97.9375" x="14.625"
		visFlag="1"
		label="Data Refresh : every 5 - 10 seconds"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="8"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N112" class="obj_rect_ilvs"
		y="2.5" x="19.475"
		visFlag="1"
		bgVisFlag="1"
		objWidth="28.5"
		objHeight="3.0"
		bgColor="0"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		image=""
		imageScaleFlag="0"
		label="User"
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="1"
		labelTextPosY="4"
		labelVisFlag="1"
		valueTextColor="16"
		valueTextHeight="1.2"
		valueTextFont="1"
		valueTextPosX="2"
		valueTextPosY="4"
		valueVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		valueWordWrapMode="0">
		<vardef varname="valueString" dsstring="local __$apama_user"/>
	</object>
	<object name="N80" class="obj_c1btn_chk"
		y="92.8125" x="78.25"
		confirm="false"
		actionCommand=""
		enabledFlag="1"
		bgColor="13"
		value="Y"
		label="Supervision Only"
		labelTextColor="7"
		labelTextHeight="1.25"
		labelTextFont="1"
		fgColor="7"
		visFlag="1"
		valueToSetChecked="Y"
		valueToSetUnchecked="*"
		tabIndex="0"
		mouseOverText="">
		<vardef varname="varToSet" dsstring="local __$selSupervisionFlag"/>
	</object>
	<object name="N82" class="obj_c1combobox"
		y="92.6875" x="62.625"
		confirm="false"
		objWidth="18.0"
		objHeight="2.5"
		actionCommand=""
		enabledFlag="1"
		valueTextFont="1"
		valueTextSize="12"
		textEntryEnabledFlag="0"
		bgColor="-1"
		selectedValue="*"
		visFlag="1"
		fgColor="-1"
		tabIndex="0"
		mouseOverText="">
		<vardef varname="listValues" dsstring="function EventNameSel 'Selector Name'"/>
		<vardef varname="varToSet" dsstring="local __$selEventName"/>
	</object>
	<object name="N83" class="obj_text01"
		y="92.8125" x="50.375"
		visFlag="1"
		label="Event"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N86" class="obj_rect_ilvs"
		y="26.1875" x="18.25"
		visFlag="1"
		bgVisFlag="1"
		objWidth="15.75"
		objHeight="3.0"
		bgColor="0"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		image=""
		imageScaleFlag="0"
		label="LocalTime"
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="1"
		labelTextPosY="4"
		labelVisFlag="1"
		valueTextColor="16"
		valueTextHeight="1.2"
		valueTextFont="1"
		valueTextPosX="2"
		valueTextPosY="4"
		valueVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		valueWordWrapMode="0">
		<vardef varname="valueString" dsstring="local __$LocalTime"/>
	</object>
	<object name="N87" class="obj_rect_ilvs"
		y="26.1875" x="46.825"
		visFlag="1"
		bgVisFlag="1"
		objWidth="24.125"
		objHeight="3.0"
		bgColor="0"
		bgGradientMode="0"
		bgRaisedFlag="0"
		bgStyle="0"
		bgBorderFlag="0"
		image=""
		imageScaleFlag="0"
		label="Time zone"
		labelTextColor="16"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextPosX="1"
		labelTextPosY="4"
		labelVisFlag="1"
		valueTextColor="16"
		valueTextHeight="1.2"
		valueTextFont="1"
		valueTextPosX="2"
		valueTextPosY="4"
		valueVisFlag="1"
		bgShadowFlag="0"
		labelMinTabWidth="32"
		bgBorderColor="16"
		mouseOverText=""
		labelWordWrapMode="0"
		valueWordWrapMode="0">
		<vardef varname="valueString" dsstring="local __$TimeZone"/>
	</object>
	<object name="N91" class="obj_text01"
		y="25.3125" x="2.0"
		visFlag="1"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="1"
		labelTextAlignY="3">
		<vardef varname="label" dsstring="local __$URLButton"/>
	</object>
	<object name="N93" class="obj_c1button"
		y="26.4125" x="124.225"
		confirm="false"
		bgColor="-1"
		objWidth="6.375"
		objHeight="2.5"
		actionCommand="system browseUrl g$rtvVar0x _blank"
		valueToSet=""
		enabledFlag="1"
		label="Ticket"
		visFlag="1"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu="">
		<vardef varname="g$rtvVar0x" dsstring="function ConcatURLStep2"/>
	</object>
	<object name="N94" class="obj_c1button"
		y="26.4125" x="138.75"
		confirm="false"
		bgColor="-1"
		objWidth="20.0"
		objHeight="2.5"
		actionCommand="Apama &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;ApamaCommand&gt;&lt;rtvUser&gt;&lt;![CDATA[$rtvuser]]&gt;&lt;/rtvUser&gt;&lt;version&gt;&lt;![CDATA[5.0]]&gt;&lt;/version&gt;&lt;correlator&gt;&lt;![CDATA[default]]&gt;&lt;/correlator&gt;&lt;command&gt;&lt;![CDATA[sendEvent]]&gt;&lt;/command&gt;&lt;package&gt;&lt;![CDATA[com.atlascopco.ctsconnectivity]]&gt;&lt;/package&gt;&lt;event&gt;&lt;![CDATA[SmartLinkTicketStatusUpdate]]&gt;&lt;/event&gt;&lt;parameters&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[MachineEventHistoryId]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[string]]&gt;&lt;/type&gt;&lt;value&gt;&lt;![CDATA[$EventKey]]&gt;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[TicketStatus]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[string]]&gt;&lt;/type&gt;&lt;value&gt;&lt;![CDATA[Closed]]&gt;&lt;/value&gt;&lt;/param&gt;&lt;param&gt;&lt;name&gt;&lt;![CDATA[EventKey]]&gt;&lt;/name&gt;&lt;type&gt;&lt;![CDATA[string]]&gt;&lt;/type&gt;&lt;value&gt;&lt;![CDATA[$EventKey]]&gt;&lt;/value&gt;&lt;/param&gt;&lt;/parameters&gt;&lt;channel&gt;&lt;/channel&gt;&lt;/ApamaCommand&gt;"
		valueToSet=""
		enabledFlag="1"
		label="Remove from dashboard"
		visFlag="1"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu="">
	</object>
	<object name="N97" class="obj_table02"
		y="13.75" x="112.875"
		dd="$. . "
		filterProperties=""
		objWidth="75.25"
		objHeight="14.625"
		sortAscendingFlag="0"
		label=""
		labelTextColor="16"
		labelTextHeight="1.25"
		showSortIconFlag="1"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="eventinfo"
		labelTextFont="7"
		labelTextAlignX="1"
		gridHorizontalVisFlag="0"
		gridVerticalVisFlag="0"
		bgVisFlag="0"
		columnProperties="eventinfo:585 "
		maxNumberOfRows="100"
		insertNewRowsAtTopFlag="0"
		insertNewRowsFlag="0"
		columnDisplayNames="eventinfo:'General / Machine Checks' type:Type "
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp"
		columnAlignment="eventinfo:1 "
		cellBgColor="0"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		columnFormat=""
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0">
		<vardef varname="valueTable" dsstring="function EventConclusionGeneral eventinfo; eventkey $EventKey"/>
	</object>
	<object name="N96" class="obj_c1button"
		y="26.4125" x="82.2125"
		confirm="false"
		bgColor="-1"
		objWidth="15.375"
		objHeight="2.5"
		actionCommand="system browseUrl g$rtvVar0x _blank"
		valueToSet=""
		enabledFlag="1"
		label="Troubleshooting"
		visFlag="1"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu="">
		<vardef varname="g$rtvVar0x" dsstring="function DezideURL"/>
	</object>
</rtview>
