<?xml version="1.0"?>
<rtview xmlns="www.sl.com" version="3.4">
	<model file="com.sl.gmsjrtview.m_basemodel"
		width="1200" height="800"
		dockFillRows="1" dockFillColumns="0"
		bgColor="0"
		bg3dFlag="0"
		bgBorderFlag="0"
		bgGradientMode="0"
		bgGradientColor2="0"
		bgBorderColor="7"
		resizeWidthMin="0"
		resizeHeightMin="0"
		rtvRefreshInterval="">
	</model>
	<localvar name="__$apama_theme" initValue="" dataType="scalar"/>
	<localvar name="__$instanceState" initValue="" dataType="scalar"/>
	<localvar name="__$apama_roles" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_host" initValue="" dataType="scalar"/>
	<localvar name="__$apama_user" initValue="" dataType="scalar"/>
	<localvar name="__$MachineSerialNumber" initValue="" dataType="scalar"/>
	<localvar name="__$apama_server_port" initValue="" dataType="scalar"/>
	<localvar name="__$EventName" initValue="" dataType="scalar"/>
	<localvar name="__$timestamp" initValue="" dataType="scalar"/>
	<localvar name="__$apama_lang" initValue="" dataType="scalar"/>
	<localvar name="__$instanceId" initValue="" dataType="scalar"/>
	<object name="N2" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="COPY"
		resultName="EventsLast365days"
		public="1"
		description="">
		<vardef varname="t_arg1" dsstring="sql ApamaJDBC 0 1000000 @query:select t1.LocalTime, t1.UtcTime, t2.Contract_Long, t1.EventName, Isnull(t1.RegisterDescription, /'No Originator/') RegisterDescription, t1.ValueMetric, t1.ValueImperialUS, t3.Comment, t3.MonitoringStatus, t2.MachineSerialNumber from dbo.FACT_Events t1 inner join dbo.DIM_MasterData t2 on (t1.machineid = t2.machineid) inner join dbo.FACT_Events_Comments t3 on (t1.MachineEventHistoryId = t3.MachineEventHistoryId) where t1.EventName NOT IN (/'MeasurementPointDiscontinued/',/'M2MSmartboxRebooted/',/'CommunicationErrorCleared/',/'GeneralServiceWarningCleared/',/'GeneralShutdownCleared/',/'GeneralWarningCleared/',/'PreServiceWarningCleared/',/'PreWarningCleared/') and t1.UtcTime &gt;= dateadd(dd,-365, getutcdate()) and t2.machineserialnumber = /'$MachineSerialNumber/'"/>
	</object>
	<object name="N3" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SELLIST"
		resultName="DropDownEventName"
		public="1"
		description=""
		s_arg1="*"
		i_arg1="1"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="function EventsLast365days EventName;"/>
	</object>
	<object name="N8" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="COUNTU"
		resultName="NbrEventbyEventName"
		public="1"
		description=""
		i_arg1="0">
		<vardef varname="t_arg1" dsstring="function EventsLast365days EventName"/>
	</object>
	<object name="N10" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="COUNTU"
		resultName="TopByOriginator"
		public="1"
		description=""
		i_arg1="0">
		<vardef varname="t_arg1" dsstring="function EventsLast365days RegisterDescription;"/>
	</object>
	<object name="N18" class="com.sl.gmsjrtview.obj_function"
		y="0.0" x="0.0"
		function="SORT"
		resultName="SortNbrEventsbyEventName"
		public="1"
		description=""
		s_arg1="Count"
		i_arg1="1"
		i_arg2="0">
		<vardef varname="t_arg1" dsstring="function NbrEventbyEventName *"/>
	</object>
	<object name="N1" class="obj_table02"
		y="68.25" x="76.3875"
		dd="$. . "
		filterProperties=""
		objWidth="146.5"
		objHeight="48.5"
		sortAscendingFlag="0"
		label="Event History (last 365 days)"
		labelTextColor="16"
		labelTextHeight="1.25"
		showSortIconFlag="1"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="UtcTime"
		labelTextFont="7"
		labelTextAlignX="1"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="LocalTime:144 Contract_Long:144 EventName:144 RegisterDescription:144 ValueMetric:144 ValueImperialUS:144 Comment:144 MonitoringStatus:143 "
		maxNumberOfRows="100000"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames="Contract_Long:Contract MachineSerialNumber:Serial EventName:Event RegisterDescription:Register MonitoringStatus:Status "
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp"
		columnAlignment=""
		cellBgColor="0"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		columnFormat="ValueMetric:#.# ValueImperialUS:#.# "
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0">
		<vardef varname="valueTable" dsstring="function EventsLast365days UtcTime;Contract_Long;MachineSerialNumber;EventName;RegisterDescription; EventName $EventName"/>
	</object>
	<object name="N6" class="obj_c1combobox"
		y="92.375" x="136.5"
		confirm="false"
		objWidth="21.625"
		objHeight="2.5"
		actionCommand=""
		enabledFlag="1"
		valueTextFont="1"
		valueTextSize="12"
		textEntryEnabledFlag="0"
		bgColor="-1"
		visFlag="1"
		fgColor="-1"
		tabIndex="0"
		mouseOverText="">
		<vardef varname="selectedValue" dsstring="local __$EventName *"/>
		<vardef varname="listValues" dsstring="function DropDownEventName Selector"/>
		<vardef varname="varToSet" dsstring="local __$EventName"/>
	</object>
	<object name="N7" class="obj_c1button"
		y="97.375" x="143.5625"
		confirm="false"
		bgColor="-1"
		objWidth="8.0"
		objHeight="2.5"
		actionCommand="system close -"
		valueToSet=""
		enabledFlag="1"
		label="Close"
		visFlag="1"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText=""
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu="">
	</object>
	<object name="N11" class="obj_table02"
		y="21.0" x="86.9375"
		dd="$. . "
		filterProperties=""
		objWidth="40.0"
		objHeight="29.75"
		sortAscendingFlag="0"
		label="Top 10 Originators"
		labelTextColor="16"
		labelTextHeight="1.25"
		showSortIconFlag="1"
		autoResizeFlag="1"
		rowLabelMode="0"
		sortColumnName="Count"
		labelTextFont="7"
		labelTextAlignX="1"
		gridHorizontalVisFlag="1"
		gridVerticalVisFlag="1"
		bgVisFlag="0"
		columnProperties="Value:150 Count:149 "
		maxNumberOfRows="10"
		insertNewRowsAtTopFlag="1"
		insertNewRowsFlag="0"
		columnDisplayNames="Value:Originator Count:'Nbr Of Events' "
		borderPixels="8"
		editDataEnabledFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp"
		columnAlignment=""
		cellBgColor="0"
		cellTextColor="16"
		columnHeaderBgColor="13"
		columnHeaderTextColor="16"
		cellTextSize="-1"
		cellTextFont="1"
		columnHeaderTextSize="-1"
		columnHeaderTextFont="1"
		scrollbarMode="1"
		tableBgColor="0"
		columnsToHide="apama.instanceId"
		multiSelectFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		columnFormat=""
		rowHeaderEnabledFlag="0"
		rowHeaderBgColor="114"
		rowHeaderFilterColorsEnabledFlag="0"
		rowHeaderTextColor="16"
		rowHeaderTextFont="1"
		rowHeaderTextSize="-1"
		cellBgStripedFlag="0"
		rowHighlightEnabledFlag="1"
		indexColumns=""
		scrollToSelectionFlag="0"
		columnResizeEnabledFlag="1"
		tabIndex="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		cellBgStripeContrast="1"
		textForNaN=""
		rightClickActionFlag="0"
		menuItemGroup=""
		removeLineBreaksFlag="0"
		clearSelection="0">
		<vardef varname="valueTable" dsstring="function TopByOriginator *"/>
	</object>
	<object name="N15" class="obj_bargraph"
		y="19.5125" x="35.0"
		dd="$. . "
		mouseOverFlag="0"
		objWidth="60.875"
		draw3dDepth="15"
		rowSeriesFlag="1"
		drawStackedFlag="0"
		objHeight="35.25"
		label="Events by Event Type"
		labelTextColor="16"
		labelTextHeight="1.25"
		draw3dFlag="0"
		legendVisFlag="1"
		labelTextFont="7"
		labelTextAlignX="1"
		xAxisFlag="0"
		bgVisFlag="0"
		yAxisFlag="1"
		yAxisMajorDivisions="1"
		yAxisMinorDivisions="2"
		legendWidthPercent="30.0"
		yValueMin="0.0"
		yValueMax="100.0"
		yAxisAutoScaleMode="1"
		minSpaceBetweenBars="2"
		minSpaceBetweenGroups="8"
		rowLabelVisFlag="1"
		rowNameVisFlag="0"
		legendValueVisFlag="1"
		valueDivisor="0.0"
		drawHorizontalFlag="1"
		gridBgColor="0"
		gridColor="16"
		mouseOverHighlightFlag="0"
		vertAxisMinLabelWidth="10"
		legendBgColor="0"
		borderPixels="8"
		barProperties=""
		valueHighAlarmEnabledFlag="0"
		valueHighWarningEnabledFlag="0"
		valueLowAlarmEnabledFlag="0"
		valueLowWarningEnabledFlag="0"
		drillDownColumnSubs="$instanceId:apama.instanceId $instanceState:apama.instanceStatus $timestamp:apama.timestamp $EventName:EventName "
		barValueVisFlag="0"
		drawWaterfallFlag="0"
		visFlag="1"
		drillDownSelectMode="1"
		minSpacePerBar="1"
		scrollbarMode="0"
		scrollbarSize="-1"
		barGradientStyle="1"
		barImage=""
		traceShadowFlag="0"
		gridBgGradientMode="1"
		barCenterFlag="1"
		barFitFlag="1"
		legendBgGradientMode="0"
		traceFillStyle="0"
		columnDisplayNames=""
		traceValueDivisor="0.0"
		markScaleMode="0"
		markDefaultSize="6"
		horizAxisMinLabelHeight="9"
		horizAxisLabelRotationAngle="0.0"
		yAxisGridMode="0"
		labelTextAlignY="3"
		labelMinTabWidth="128"
		gridBgGradientColor2="0"
		legendBgGradientColor2="0"
		scrollbarStartAtMaxFlag="0"
		outlineColor="7">
		<vardef varname="valueTable" dsstring="function SortNbrEventsbyEventName Value;Count;"/>
	</object>
	<object name="N16" class="obj_text01"
		y="92.625" x="120.8125"
		visFlag="1"
		label="Event Type"
		labelTextColor="16"
		rotationAngle="0.0"
		labelTextHeight="1.2"
		labelTextFont="7"
		labelTextAlignX="2"
		labelTextAlignY="3">
	</object>
	<object name="N17" class="obj_c1button"
		y="42.75" x="140.6875"
		confirm="false"
		bgColor="-1"
		objWidth="14.25"
		objHeight="2.5"
		actionCommand="system dd HealthMonitor.rtv g$pos:1 g$rtvVar0x:g$rtvVar1x"
		valueToSet=""
		enabledFlag="1"
		label="Health Monitor"
		visFlag="1"
		varToSet=""
		labelTextFont="0"
		labelTextSize="12"
		fgColor="-1"
		hotKey=""
		tabIndex="0"
		defaultButtonFlag="0"
		mouseOverText="Open Health Monitor"
		menuItemIndex="0"
		menuItemGroup=""
		menuItemSubmenu="">
		<vardef varname="g$rtvVar1x" dsstring="local __$MachineSerialNumber *"/>
		<vardef varname="g$rtvVar0x" dsstring="local __$MachineSerialNumber *"/>
	</object>
</rtview>
