ADAPTER_INSTANCE_NAME=Adapter for email
ADAPTER_INSTANCE_ID=INSTANCE_1

CORRELATOR_HOST=${mail.correlator_host}
CORRELATOR_PORT=${mail.correlator_port}

ADAPTERS_JARDIR=${apama_home}/adapters/lib

MAIL_LOGLEVEL=${mail.scenario.loglevel}

EMAIL_LIB_DIR=${env.MSM_FOUNDATION_HOME}/code/lib/mail
APAMA_UTIL_DIR=${apama_home}/lib

SMTP_HOST=${smtp.host}
SMTP_PORT=${smtp.port}
SMTP_USER_NAME=${smtp.username}
SMTP_PASSWORD=${smtp.password}
SMTP_MAIL_TO=${mailTo}
SMTP_MAIL_FROM=${mailFrom}
LOG_DIR=${log.dir}