com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralRules","DigitalContact2","","","","","","X","5","AirContact - no supervision","","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralRules","DigitalContact3","","","","","","X","5","AirContact - no supervision","","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralRules","DigitalContact4","","","","","","X","5","AirContact - no supervision","","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralRules","PowerSupplyFailure","","","","","","C","3","AirContact - no supervision","","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralRules","LicenseExpired","","","","","","NA","4","License process","","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralRules","EmergencyStop","","","","","","M","4","Stopped by Emergency stop","","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("StartFailureRules","GeneralStartFailure","Start failure","","","","Y","M","1","StartFailure - check with customer","StartFailure cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","","","","N","M","1","Shutdown - Check with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","1003","","","Y","M","1","Shutdown - Element 1 temp related -  Check with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","1004","","","Y","M","1","Shutdown - Element 2 temp related -  Check with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","1008","","","Y","M","1","Shutdown - Element temp related -  Check with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","1005","","","Y","M","1","Shutdown - Element 2 temp related -  Check with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","509","","","Y","M","1","Shutdown - Outlet Pressure related -  Check with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","501","","","Y","M","1","Shutdown - Replace air filter -  Check with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","602","","","Y","M","1","Shutdown - Replace oil sparator -  Check with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","511","","","Y","M","1","Shutdown - Replace/check Intercooler -  Check with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","1102","","","Y","M","1","Shutdown - Check oil -  Check with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","2107","","","Y","M","1","Shutdown - Check power supply with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","2126","","","Y","M","1","Shutdown - Check drains with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","605","","","Y","M","1","Shutdown - Check oil pressure with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","","2105","","","Y","M","1","Shutdown - Check fan motor with customer","Shutdown cleared within 7 minutes","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownRules","GeneralShutdown","X","2178","X","X","Y","M","1","Shutdown - Check convertors motor with customer","Shutdown cleared within 7 minutes","X","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("BatteryFailureRules","BatteryFailureWarning","","","","","N","C","3","BatteryFailure Warning - check with customer","","BatteryFailure Warning - repeating","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("CommunicationErrorRules","CommunicationError","","","","","N","C","3","CommunicationError - check with customer","","CommunicationError - repeating","24","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("CommunicationErrorRules","UploadFailed","","","","","N","C","1","Check network/connection with customer","UploadFailed - cleared within 7 minutes","UploadFailed repeating within one day","24","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownWarningRules","GeneralShutdownWarning","","1008","","","Y","M","1","Check ventilation/filters with customer / possible coating wear","ShutdownWarning cleared within 7 minutes","ShutdownWarning - repeating within 24 hours","24","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownWarningRules","GeneralShutdownWarning","","1003","","","Y","M","1","Check ventilation/filters with customer / possible coating wear","ShutdownWarning cleared within 7 minutes","ShutdownWarning - repeating within 24 hours","24","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownWarningRules","GeneralShutdownWarning","","","","","N","M","3","Check with customer (analyse originator)","ShutdownWarning cleared within 7 minutes","ShutdownWarning - repeating within 24 hours","24","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownWarningRules","GeneralShutdownWarning","","1400","","","Y","M","1","Element 2 temp related -  Check with customer","ShutdownWarning cleared within 7 minutes","ShutdownWarning - repeating within 24 hours","24","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownWarningRules","GeneralShutdownWarning","","1102","","","Y","M","1","Oil Temperature -  Check with customer","ShutdownWarning cleared within 7 minutes","ShutdownWarning - repeating within 24 hours","24","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralShutdownWarningRules","GeneralShutdownWarning","","1005","","","Y","M","1","Check ventilation/filters with customer / possible coating wear","ShutdownWarning cleared within 7 minutes","ShutdownWarning - repeating within 24 hours","24","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralWarningRules","GeneralWarning","","1010","","","Y","P","1","Dryer needs repair, find root cause.","Warning cleared within 7 minutes","Warning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralWarningRules","GeneralWarning","","1017","","","Y","M","3","Check Dryer with customer","Warning cleared within 7 minutes","Warning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralWarningRules","GeneralWarning","","1400","","","Y","M","1","Warning/Delta T element repeating within 1 week","Warning cleared within 7 minutes","Warning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralWarningRules","GeneralWarning","","2110","","","Y","M","1","Check drain/startup condition with customer","Warning cleared within 7 minutes","Warning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralWarningRules","GeneralWarning","","2917","","","Y","M","3","Low load, check with customer","Warning cleared within 7 minutes","Warning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralWarningRules","GeneralWarning","","1409","","","Y","M","3","Dryer problem, check with customer","Warning cleared within 7 minutes","Warning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralWarningRules","GeneralWarning","","1019","","","Y","M","3","Dryer problem, check with customer","Warning cleared within 7 minutes","Warning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralWarningRules","GeneralWarning","","2911","","","Y","P","1","Dryer needs repair, find root cause with customer","Warning cleared within 7 minutes","Warning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralWarningRules","GeneralWarning","","2939","","","Y","P","3","Check drain with customer","Warning cleared within 7 minutes","Warning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralWarningRules","GeneralWarning","","2916","","","Y","P","3","Check dryer with customer","Warning cleared within 7 minutes","Warning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralWarningRules","GeneralWarning","","2945","","","Y","P","3","Check dryer with customer","Warning cleared within 7 minutes","Warning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("GeneralWarningRules","GeneralWarning","","","","","Y","M","3","Warning - check with customer (check originator)","Warning cleared within 7 minutes","Warning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("ServiceRules","AirConnectPreServiceWarningHigh","","","","","N","X","5","Local SMARTLINK Admin rule triggered ","","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("ServiceRules","AirConnectPreServiceWarningLow","","","","","N","X","5","Local SMARTLINK Admin rule triggered ","","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("ServiceRules","PreServiceWarning","","","","","N","NA","4","Preservice Warning - plan/sell service","","","","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("ServiceRules","GeneralServiceWarning","","2520","","","N","NA","4","Operations/Marketing - plan/sell service","ServiceWarning cleared within 7 minutes","ServiceWarning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("ServiceRules","GeneralServiceWarning","","2521","","","N","NA","4","Operations/Marketing - plan/sell service","ServiceWarning cleared within 7 minutes","ServiceWarning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("ServiceRules","GeneralServiceWarning","","501","","","N","M","3","Replace/check air filter","ServiceWarning cleared within 7 minutes","ServiceWarning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("ServiceRules","GeneralServiceWarning","","602","","","N","M","3","Replace/check oil seperator","ServiceWarning cleared within 7 minutes","ServiceWarning - repeating within 1 week","168","V0.5")
com.atlascopco.ctsconnectivity.SmartLinkRuleOutputDefinition("ServiceRules","GeneralServiceWarning","","","","","N","M","3","Service Warning - check with customer (check originator)","ServiceWarning cleared within 7 minutes","ServiceWarning - repeating within 1 week","168","V0.5")
