## See the Adapter README file(s) for information on configuring the properties 
#
# NOTE: The variables exposed by the Launch Components can be used as property values.
#       It is strongly recommended that these be used when possible because this will
#       ensure changes to the Launch settings are propagated to the adapter configuration.   
#
# General available properties:
#            apama_home
#            apama_work
#            PROJECT_NAME
#            PROJECT_DIR
#			 BUNDLE_DIR (This property contains the name of the adapter's bundle folder in the "bundle_instance_files" project folder.
#				         This name can be used to access the static files contained in the folder)
#
#            Example:
#               LOG_FILE_LOCATION=${apama_work}/logs/example.log 
#				MyProjectName=${PROJECT_NAME}
#				MyProjectDirectory=${PROJECT_DIR}
#
# The Correlator component exposes the following properties:
#            <component_name>.name
#            <component_name>.hostname
#            <component_name>.port
#            <component_name>.logLevel
#            <component_name>.extraArguments
#            <component_name>.reuse
#            <component_name>.clear
#            <component_name>.dependencies
#            <component_name>.workingDir
#
#            The dependencies property value is a comma separated list of items in the initialization tab.
#
#            Example:  
#               CORRELATOR_HOST=${Correlator1.hostname}
#               CORRELATOR_PORT=${Correlator1.port}
#
# The Adapter component exposes the following properties:
#            <component_name>.name
#            <component_name>.port
#            <component_name>.propertiesFile
#            <component_name>.workingDir
#
#
#
#Tue Aug 19 17:32:51 CEST 2014
ADAPTER_INSTANCE_ID=INSTANCE2
DATABASE_LOCATION=Apama
PROJECT_DIR=${PROJECT_DIR}
ADAPTER_CONFIG_DIR=${Adapter for ODBC.configDir}
MAPPING_INSTANCE_FILE=ADBC-mapping_instance2.xml
CORRELATOR_HOST=${Default Correlator.hostname}
CORRELATOR_PORT=${Default Correlator.port}
_~INTERNAL~PROP~_dbType=MS SQL Server
